<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flext-diretion</title>
    <style>
        .container{
            background: whitesmoke;
            margin: 20px;
            border: 2px solid black;
            padding: 10px;
            height: 200px;
            display: flex;
            /* flex-direction: column;
            flex-wrap: wrap; */
            flex-flow: column wrap;
        }
        .one{background: cyan; padding: 5px;}
        .two{background: magenta; padding: 5px;}
        .three{background: peru; padding: 5px;}
        .four{background: lightgreen; padding: 5px;}
        .five{background: cyan; padding: 5px;}
        .six{background: magenta; padding: 5px;}
        .seven{background: peru; padding: 5px;}
        .eight{background: lightgreen; padding: 5px;}
    </style>
</head>
<body>
    <h1>Flex-Box Direction</h1>
    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
        <div class="eight">eight</div>
    </div>
</body>
</html>