<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flext-diretion</title>
    <style>
        .container{
            background: whitesmoke;
            margin: 20px;
            border: 2px solid black;
            padding: 0px;
            display: flex;
            flex-direction: row;
            width: 300px;
            /* justify-content: space-between; */
            justify-content: space-around;
            /* justify-content: space-evenly; */
        }
        .one{background: cyan; padding: 5px;}
        .two{background: magenta; padding: 5px;}
        .three{background: peru; padding: 5px;}
        .four{background: lightgreen; padding: 5px;}
    </style>
</head>
<body>
    <h1>Flex-Box Direction</h1>
    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
    </div>
</body>
</html>